{
  "name": "auto-divider",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.1",
    "truffle": "^5.2.5",
    "wanchain-truffle-sdk": "^1.0.1"
  }
}
